# HueManApp

./: settings.gradle
app/: build.gradle
app/schemas/com.app.hueman.ColorRoomDatabase/: 2.json  3.json
app/schemas/com.app.hueman.SavedColorRoomDatabase/: 1.json
app/schemas/com.app.hueman.SavedPaletteRoomDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/com/app/hueman/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Color.db  colors.db
app/src/main/java/com/app/hueman/: Color.java  ColorCategorizer.java  ColorDao.java  ColorRoomDatabase.java  DisplayPaletteActivity.java  MainActivity.java  PaletteAdapter.java  PaletteItem.java  SavedColor.java  SavedColorAdapter.java  SavedColorDao.java  SavedColorItem.java  SavedColorRoomDatabase.java  SavedPalette.java  SavedPaletteDao.java  SavedPaletteRoomDatabase.java
app/src/main/java/com/app/hueman/ui/colors/: NotificationsViewModel.java  SavedcolorsFragment.java
app/src/main/java/com/app/hueman/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/app/hueman/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/app/hueman/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/app/hueman/ui/palettes/: DashboardViewModel.java  PalettesFragment.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_display_palette.xml  fragment_home.xml  fragment_palettes.xml  fragment_savedcolors.xml  palette_list_item.xml  savedcolors_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/hueman/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
