<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/dropper"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_palettes"
        android:icon="@drawable/paletteicon"
        android:title="Saved Palettes" />

    <item
        android:id="@+id/navigation_colors"
        android:icon="@drawable/savedicon"
        android:title="Saved Colors" />

</menu>