<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DisplayPaletteActivity">

    <TextView
        android:id="@+id/p41"
        android:layout_width="55dp"
        android:layout_height="59dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="484dp"
        android:text="p41"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/p44"
        android:layout_width="55dp"
        android:layout_height="59dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="484dp"
        android:text="p44"
        app:layout_constraintStart_toEndOf="@+id/p43"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/p45"
        android:layout_width="55dp"
        android:layout_height="59dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="484dp"
        android:layout_marginEnd="8dp"
        android:text="p45"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintStart_toEndOf="@+id/p44"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/p43"
        android:layout_width="55dp"
        android:layout_height="59dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="484dp"
        android:text="p43"
        app:layout_constraintStart_toEndOf="@+id/p42"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/p42"
        android:layout_width="55dp"
        android:layout_height="59dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="484dp"
        android:text="p42"
        app:layout_constraintStart_toEndOf="@+id/p41"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/p31"
        android:layout_width="55dp"
        android:layout_height="59dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="384dp"
        android:text="p31"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/p32"
        android:layout_width="55dp"
        android:layout_height="59dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="384dp"
        android:text="p32"
        app:layout_constraintStart_toEndOf="@+id/p31"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/p34"
        android:layout_width="55dp"
        android:layout_height="59dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="384dp"
        android:text="p34"
        app:layout_constraintStart_toEndOf="@+id/p33"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/p35"
        android:layout_width="55dp"
        android:layout_height="59dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="384dp"
        android:layout_marginEnd="8dp"
        android:text="p35"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintStart_toEndOf="@+id/p34"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/p33"
        android:layout_width="55dp"
        android:layout_height="59dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="384dp"
        android:text="p33"
        app:layout_constraintStart_toEndOf="@+id/p32"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/p21"
        android:layout_width="55dp"
        android:layout_height="59dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="288dp"
        android:text="p21"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/p22"
        android:layout_width="55dp"
        android:layout_height="59dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="288dp"
        android:text="p22"
        app:layout_constraintStart_toEndOf="@+id/p21"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/p24"
        android:layout_width="55dp"
        android:layout_height="59dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="288dp"
        android:text="p24"
        app:layout_constraintStart_toEndOf="@+id/p23"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/p25"
        android:layout_width="55dp"
        android:layout_height="59dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="288dp"
        android:layout_marginEnd="8dp"
        android:text="p15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.305"
        app:layout_constraintStart_toEndOf="@+id/p24"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/p23"
        android:layout_width="55dp"
        android:layout_height="59dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="288dp"
        android:text="p23"
        app:layout_constraintStart_toEndOf="@+id/p22"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/pHexText"
        android:layout_width="118dp"
        android:layout_height="27dp"
        android:text="Hello"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.143"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.078" />

    <TextView
        android:id="@+id/pNameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="60dp"
        android:text="Name: "
        app:layout_constraintStart_toEndOf="@+id/pHexText"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/pTypeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="Type: "
        app:layout_constraintStart_toEndOf="@+id/pHexText"
        app:layout_constraintTop_toBottomOf="@+id/pNameLabel" />

    <TextView
        android:id="@+id/pNameText"
        android:layout_width="132dp"
        android:layout_height="24dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="8dp"
        android:text="Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.358"
        app:layout_constraintStart_toEndOf="@+id/pNameLabel"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/pTypeText"
        android:layout_width="132dp"
        android:layout_height="24dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:text="Type"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/pTypeLabel"
        app:layout_constraintTop_toBottomOf="@+id/pNameText" />

    <TextView
        android:id="@+id/p11"
        android:layout_width="55dp"
        android:layout_height="59dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="188dp"
        android:text="p11"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/p12"
        android:layout_width="55dp"
        android:layout_height="59dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="188dp"
        android:text="p12"
        app:layout_constraintStart_toEndOf="@+id/p11"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/p13"
        android:layout_width="55dp"
        android:layout_height="59dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="188dp"
        android:text="p13"
        app:layout_constraintStart_toEndOf="@+id/p12"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/p14"
        android:layout_width="55dp"
        android:layout_height="59dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="188dp"
        android:text="p14"
        app:layout_constraintStart_toEndOf="@+id/p13"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/p15"
        android:layout_width="55dp"
        android:layout_height="59dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="188dp"
        android:layout_marginEnd="8dp"
        android:text="p15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.305"
        app:layout_constraintStart_toEndOf="@+id/p14"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/pNameText3"
        android:layout_width="132dp"
        android:layout_height="24dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="8dp"
        android:text="Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.358"
        app:layout_constraintStart_toEndOf="@+id/pNameLabel"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/saveBtn1"
        android:layout_width="191dp"
        android:layout_height="48dp"
        android:layout_marginEnd="44dp"
        android:text="Save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/p15" />

    <Button
        android:id="@+id/saveBtn2"
        android:layout_width="191dp"
        android:layout_height="48dp"
        android:layout_marginEnd="56dp"
        android:text="Save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/p25" />

    <Button
        android:id="@+id/saveBtn3"
        android:layout_width="191dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:text="Save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/p35" />

    <Button
        android:id="@+id/saveBtn4"
        android:layout_width="191dp"
        android:layout_height="48dp"
        android:layout_marginEnd="36dp"
        android:text="Save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/p45" />

    <Button
        android:id="@+id/Back"
        android:layout_width="191dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp"
        android:text="Back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/saveBtn4" />
</androidx.constraintlayout.widget.ConstraintLayout>